{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "baseUrl": "src",
    "lib": ["DOM", "ES2017"],
    "module": "esnext",
    "moduleResolution": "Node",
    "target": "esnext",
    "sourceMap": true
  },
  "paths": {
    "*": ["src/*"]
  }
}
